<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Creative Tech Guy - Downloadable Games</title>



	
	
	
	
	

	

	<link rel="stylesheet" href="/css/main.css" type="text/css">
	<noscript>
		<style>
			.navbar-expand {
				display: none !important;
			}

			nav>.nav-list {
				height: auto !important;
				display: block !important;
			}
		</style>
	</noscript>
</head>
<body>
	<div class="container">
		
			<div class=></div>
		
		<nav>
			<button class="navbar-expand">Navigation <span class="navbar-expand-arrow">▼</span></button>
			<ul class="nav-list">
				<li class="nav-item"><a href="/">Home</a></li>
				<li class="nav-item"><a href="/webgames">About Me</a></li>
				<li class="nav-item">Projects</li>
				<li class="nav-item"><a href="/utilities">Skills</a></li>
				<li class="nav-item"><a href="/misc">Resume</a></li>
				<li class="nav-item"><a href="/contact">Contact</a></li>
				
			</ul>
		</nav>
		
		<div class="row row-left">
			<div class="item-half" id="sidelined">
				<div class="item-contents">
					<a href="#">
						<img src="#" class="img-fluid game-image hover-zoom" alt="Sidelined Screenshot">
					</a>
					<div class="item-body-text">
						<h2 class="game-title">Sidelined</h2>
						<h6 class="award-line">IEEE-GameSig 2016 Finalist</h6>
						<p>
							This was been my most ambitious and best game to date. I was looking for a role playing game to play and I realized that very few games had anything besides combat. So I set out to make a game that didn't have any combat at all. Sidelined is a strategy game where your goal is to collect and research all 21 items that are available in your world. It is a simple game for anyone to learn how to play. Once you beat the game, your adventure is not over. You need to learn from your mistakes to try to complete the mission faster the next time to beat your score.
						</p>
						<p>
							<a href="/downloads/Sidelined%20Installer.exe">DOWNLOAD</a> (Version 1.1)
							<br>First released: April 2016
						</p>
					</div>
				</div>
			</div>
			<div class="item-half" id="bot-breakout">
				<div class="item-contents">
					<a href="/downloads/Bot%20Breakout%20Installer.exe">
						<img src="/images/bot%20breakout%20image.png" class="img-fluid game-image hover-zoom" alt="Bot Breakout Screenshot">
					</a>
					<div class="item-body-text">
						<h2 class="game-title">Bot Breakout</h2>
						<h6 class="award-line">1st place - 2015 College Game Design Competition</h6>
						<p>
							A twist on the classic platformer. Now with puzzles! You must explore the level with your robot jumping between the floating platforms to find your way to the goal. But wait, there's more! There will be some platforms that you cannot reach by yourself. You will need to pick up and move blocks to help you reach new areas. This game was created for a Single Level Platformer competition and as such, it only has one level. But when you beat it, there are instructions for a level editor to make your own one-level platformer puzzle.
						</p>
						<p>
							<a href="/downloads/Bot%20Breakout%20Installer.exe">DOWNLOAD</a> (Version 1.0)
							<br>First released: October 2015
						</p>
					</div>
				</div>
			</div>
			<div class="item-half" id="word-search">
				<div class="item-contents">
					<a href="/downloads/Word%20Search%20Installer.exe">
						<img src="/images/word%20search%20image.png" class="img-fluid game-image hover-zoom" alt="Word Search Screenshot">
					</a>
					<div class="item-body-text">
						<h2 class="game-title">Word Search</h2>
						<p>
							Word Search is exactly what it sounds like. You are given a grid of letters and a word that you need to find within those random letters. There is a lot of variety to this game so you probably won't ever get the same puzzle again.
						</p>
						<p>
							<a href="/downloads/Word%20Search%20Installer.exe">DOWNLOAD</a> (Version 1.0)
							<br>First released: October 2014
						</p>
					</div>
				</div>
			</div>
			<div class="item-half" id="the-quest-patinor">
				<div class="item-contents">
					<a href="/downloads/The%20Quest%20Patinor%20Installer.exe">
						<img src="/images/the%20quest%20patinor%20image.png" class="img-fluid game-image hover-zoom" alt="The Quest: Patinor Screenshot">
					</a>
					<div class="item-body-text">
						<h2 class="game-title">The Quest: Patinor</h2>
						<p>
							This is my first game coded in C++. It is a text RPG (Role Playing Game). You are an adventurer that finds himself in the Land of Patinor. The village that you wake up in is constantly being attacked by a mighty dragon. You must take on the challenge of slaying the dragon and saving the village. For anyone who plays RPG games, there won't be much of a learning curve for this game. The thing that sets it apart from most other games of this genre is that it is all text. That gives this game a retro feel. To control the game, you type in the action instead of clicking on a button. It really makes you feel like you're in the adventure.
						</p>
						<p>
							<a href="/downloads/The%20Quest%20Patinor%20Installer.exe">DOWNLOAD</a> (Version 1.3)
							<br>First released: August 2014
						</p>
					</div>
				</div>
			</div>
			<div class="item-half" id="money-dice">
				<div class="item-contents">
					<a href="/downloads/Money%20Dice%20Installer.exe">
						<img src="/images/money%20dice%20image.png" class="img-fluid game-image hover-zoom" alt="Money Dice Screenshot">
					</a>
					<div class="item-body-text">
						<h2 class="game-title">Money Dice</h2>
						<p>
							This is a 100% original dice game. Normally dice games are really random and the player has little control over their own success. I wanted to make a game where you roll dice but there is still a lot of strategy involved. You earn money by rolling dice and can use that money to buy more dice, each with their own unique properties. Try to beat the computer by getting the higher score. (Java)
						</p>
						<p>
							<a href="/downloads/Money%20Dice%20Installer.exe">DOWNLOAD</a> (Version 1.1)
							<br>First released: June 2014
						</p>
					</div>
				</div>
			</div>
			<div class="item-half" id="gopher-smash">
				<div class="item-contents">
					<a href="/downloads/Gopher%20Smash%20Installer.exe">
						<img src="/images/gopher%20smash%20image.png" class="img-fluid game-image hover-zoom" alt="Gopher Smash Screenshot">
					</a>
					<div class="item-body-text">
						<h2 class="game-title">Gopher Smash</h2>
						<p>
							This is my take on the classic Wack-a-Mole game. In Gopher Smash, you play a farmer driving a tractor to smash the gophers as they pop up out of their holes. There are 10 levels which get progressively more difficult. Once you beat all 10 then you unlock endless mode and you can compete for the highest score. (Java)
						</p>
						<p>
							<a href="/downloads/Gopher%20Smash%20Installer.exe">DOWNLOAD</a> (Version 1.1)
							<br>First released: May 2014
						</p>
					</div>
				</div>
			</div>
			<div class="item-half" id="rat-race">
				<div class="item-contents">
					<a href="/downloads/Rat%20Race%20Installer.exe">
						<img src="/images/rat%20race%20image.png" class="img-fluid game-image hover-zoom" alt="Rat Race Screenshot">
					</a>
					<div class="item-body-text">
						<h2 class="game-title">Rat Race</h2>
						<p>
							Rat Race is a simple maze game. You are a rat and you have to collect all of the cheese to complete the maze. The best part of this game is that you will never run out of mazes. Every single maze you play is generated right before your eyes. If you like mazes or puzzle games, you will definitely enjoy playing Rat Race. (Java)
						</p>
						<p>
							<a href="/downloads/Rat%20Race%20Installer.exe">DOWNLOAD</a> (Version 1.0)
							<br>First released: May 2014
						</p>
					</div>
				</div>
			</div>
			<div class="item-half" id="intersection">
				<div class="item-contents">
					<a href="/downloads/Intersection%20Installer.exe">
						<img src="/images/intersection%20image.png" class="img-fluid game-image hover-zoom" alt="Intersection Screenshot">
					</a>
					<div class="item-body-text">
						<h2 class="game-title">Intersection</h2>
						<p>
							I started this game in 2013, but I gave up on the game because I realized I had no clue how to make it. A year later, I remembered the idea and finished the project. This was so much fun to do, because I realized how far I'd come in less than a year. Intersection is a game where you are in control of an intersection. Clever name, right? You control when the cars go and while doing so, you have to avoid causing accidents or upsetting the drivers by making them wait too long. (Java)
						</p>
						<p>
							<a href="/downloads/Intersection%20Installer.exe">DOWNLOAD</a> (Version 1.0)
							<br>First released: March 2014
						</p>
					</div>
				</div>
			</div>
			<div class="item-half" id="stock-simulator">
				<div class="item-contents">
					<img src="/images/stock%20simulator%20image.png" class="img-fluid game-image" alt="Stock Simulator Screenshot">
					<div class="item-body-text">
						<h2 class="game-title">Stock Simulator</h2>
						<p>
							I wanted to make an easy-to-use, real-time stock market simulator so that people can play around with buying and selling stocks from the real stock market but without the risk of losing real money. This program only includes the 30 Dow stocks so it is a lot easier to keep track of your money. It is a great way to learn the stock market or try out new strategies. And, of course, it's fun if you enjoy financial things. (Java)
						</p>
						<p>
							<em>No longer available</em> (Version 1.9)
							<br>First released: March 2014
						</p>
					</div>
				</div>
			</div>
			<div class="item-half" id="raining-money">
				<div class="item-contents">
					<a href="/downloads/Raining%20Money%20Installer.exe">
						<img src="/images/raining%20money%20image.png" class="img-fluid game-image hover-zoom" alt="Raining Money Screenshot">
					</a>
					<div class="item-body-text">
						<h2 class="game-title">Raining Money</h2>
						<p>
							I gave myself a challenge. I wanted to create a game in less than 24 hours. Normally I spend several months making a game. The goal is simple: Collect bags of money on the ground while avoiding the bags that are falling. If a bag hits you on your head, you are dead. (Java)
						</p>
						<p>
							<a href="/downloads/Raining%20Money%20Installer.exe">DOWNLOAD</a> (Version 1.1)
							<br>First released: February 2014
						</p>
					</div>
				</div>
			</div>
			<div class="item-half" id="asteroids">
				<div class="item-contents">
					<a href="/downloads/Asteroids%20Installer.exe">
						<img src="/images/asteroids%20image.png" class="img-fluid game-image hover-zoom" alt="Asteroids Screenshot">
					</a>
					<div class="item-body-text">
						<h2 class="game-title">Asteroids</h2>
						<p>
							This was my first attempt at making more than just a little mini game. It was a long and stressful journey but I have had good feedback on it so I guess everything turned out the way it was supposed to. Asteroids is a top down space shooter. You are stranded in space and must defend against asteroids. You complete missions to earn experience and level up your pilot to unlock new technology. You might even find some cool things in space along the way. (Java)
						</p>
						<p>
							<a href="/downloads/Asteroids%20Installer.exe">DOWNLOAD</a> (Version 1.3)
							<br>First released: February 2014
						</p>
					</div>
				</div>
			</div>
			<div class="item-half" id="egyptian-ratslap">
				<div class="item-contents">
					<a href="/downloads/Egyptian%20Ratslap%20Installer.exe">
						<img src="/images/egyptian%20ratslap%20image.png" class="img-fluid game-image hover-zoom" alt="Egyptian Ratslap Screenshot">
					</a>
					<div class="item-body-text">
						<h2 class="game-title">Egyptian Ratslap</h2>
						<p>
							I always try to make games of different genres and this card game seemed like a good idea. For those who know this card game, the video game version behaves almost identically. If you have never played it, it's a very easy game to learn. I included full instructions in the game, just in case. (Java)
						</p>
						<p>
							<a href="/downloads/Egyptian%20Ratslap%20Installer.exe">DOWNLOAD</a> (Version 1.4)
							<br>First released: November 2013
						</p>
					</div>
				</div>
			</div>
			<div class="item-half" id="bytes">
				<div class="item-contents">
					<a href="/downloads/Bytes%20Installer.exe">
						<img src="/images/bytes%20image.png" class="img-fluid game-image hover-zoom" alt="Bytes Screenshot">
					</a>
					<div class="item-body-text">
						<h2 class="game-title">Bytes</h2>
						<p>
							This game is my pride and joy. I wanted to create my own game in the new genre of idle games. This was my biggest project to date. The goal of the game is to earn bytes, which are units of computer data. To do so, you can manually press the space bar to accumulate bytes or you can buy equipment which will earn you bytes automatically. It may seem simple, which it is, but it's also really addicting. (Java)
						</p>
						<p>
							<a href="/downloads/Bytes%20Installer.exe">DOWNLOAD</a> (Version 2.6)
							<br>First released: October 2013
						</p>
					</div>
				</div>
			</div>
			<div class="item-half" id="drag-racer">
				<div class="item-contents">
					<a href="/downloads/Drag%20Racer%20Installer.exe">
						<img src="/images/drag%20racer%20image.png" class="img-fluid game-image hover-zoom" alt="Drag Racer Screenshot">
					</a>
					<div class="item-body-text">
						<h2 class="game-title">Drag Racer</h2>
						<p>
							This is my second game which is a lot more complicated than my first one. It's basically a racing game where you can draw your own track. It can be played with 1 or 2 players. There is a lot of customization that can be done. You can set the controls and even change how the cars function. (Java)
						</p>
						<p>
							<a href="/downloads/Drag%20Racer%20Installer.exe">DOWNLOAD</a> (Version 1.4)
							<br>First released: Sept 2013
						</p>
					</div>
				</div>
			</div>
			<div class="item-half" id="rainbow-shooter">
				<div class="item-contents">
					<a href="/downloads/Rainbow%20Shooter%20Installer.exe">
						<img src="/images/rainbow%20shooter%20image.png" class="img-fluid game-image hover-zoom" alt="Rainbow Shooter Screenshot">
					</a>
					<div class="item-body-text">
						<h2 class="game-title">Rainbow Shooter</h2>
						<p>
							This is my first video game. When I look back at how I coded it, I realized how far I've come. It is a simple shooter where you have a sniper and you are trying to hit rainbow targets. (Java)
						</p>
						<p>
							<a href="/downloads/Rainbow%20Shooter%20Installer.exe">DOWNLOAD</a> (Version 1.7)
							<br>First released: Aug 2013
						</p>
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>
		<p>
			Please note: Since I am not considered an official publisher and do not have a verified certificate, Windows will most likely give you the standard warning about downloading unsafe programs. There are no threats in any of my programs. If you have any trouble downloading them, please read the <a href="/installationhelp">Installation Help</a> page.
		</p>
		<hr>
		<footer class="text-center">
			<p>
				Copyright <span id="copyrightYear"></span> Jason O'Neill<br>
				<br>
				I don't charge anything for the games and tools on my website. If you would like to donate, you can do so using the PayPal link below.<br>
				<a href="https://paypal.me/CreativeTechGuy" target="_blank" rel="noopener"><img src="/images/paypal.png" alt="PayPal Logo" style="height: 30px;"></a>
			</p>
			<script>
				document.getElementById("copyrightYear").innerText = new Date().getFullYear();
			</script>
		</footer>
	</div>
	<script src="/js/main.js?v=1577077606661"></script>
</body>
</html>